'ProgramMode:RUN
1->C
1->D
1->E
1->F
1->H
0->K
1->Q
1->R
0->T
-1->V
-1->W
11->X
4->Y
1->Z

{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1}->List 1

While 1
Getkey->K

If K=47
Then Break
IfEnd

If K=27
Then 1->Q
X+1->X
If X>21
Then If C<E
Then 1->X
C+1->C
Else 21->X
0->Q
IfEnd
IfEnd
IfEnd

If K=38
Then 1->Q
X-1->X
If X<1
Then If C<1
Then 21->X
C-1->C
Else 1->X
0->Q
IfEnd
IfEnd
IfEnd

If K=28
Then 1->Q
Y-1->Y
If Y<1
Then If D<1
Then 7->Y
D-1->D
Else 1->Y
0->Q
IfEnd
IfEnd
IfEnd

If K=37
Then 1->Q
Y+1->Y
If Y>7
Then If D<F
Then 1->Y
D+1->D
Else 7->Y
0->Q
IfEnd
IfEnd
IfEnd

If Q=1 Or R=1
Then 1->G
For 1->I To F
For 1->J To E
I=D And J=C=>Break
G+1->G
Next
Next

List Z[G]->T
T=1=>TODO: Reset position based on pressed key
IfEnd

If R=1
Then 0->R

1->L
For 1->I To 7
""->Str 8
For 1->J To 21
G+L-1->M
List Z[M]->N
N=0=>Str 8+" "->Str 8
N=1=>Str 8+"X"->Str 8
L+1->L
Next
I=1=>Str 8->Str 1
I=2=>Str 8->Str 2
I=3=>Str 8->Str 3
I=4=>Str 8->Str 4
I=5=>Str 8->Str 5
I=6=>Str 8->Str 6
I=7=>Str 8->Str 7
Next

Locate 1,1,Str 1
Locate 1,2,Str 2
Locate 1,3,Str 3
Locate 1,4,Str 4
Locate 1,5,Str 5
Locate 1,6,Str 6
Locate 1,7,Str 7

IfEnd

If Q=1
Then 0->Q

Blue Locate X,Y,"_#E5A2_"
V>0 And W>0=>Locate V,W," "
X->V
Y->W

IfEnd

WhileEnd
