'ProgramMode:RUN

1->C
1->D
1->E
1->F
1->H
0->K
1->Q
1->R
-1->V
-1->W
11->X
4->Y
1->Z

{-1}->List 1

While 1
Getkey->K

If K=47
Then Break
IfEnd

If K=27
Then 1->Q
X+1->X
If X>21 And C<E
Then 1->X
IfEnd
IfEnd

If K=38
Then 1->Q
X-1->X
If X<1 And Not C<1
Then 21->X
IfEnd
IfEnd

If K=28
Then 1->Q
Y-1->Y
If Y<1 And Not D<1
Then 7->Y
IfEnd
IfEnd

If K=37
Then 1->Q
Y+1->Y
If Y>7 And D<F
Then 1->Y
IfEnd
IfEnd

If R=1
Then 0->R

1->G
For 1->I To F
For 1->J To E
I=D And J=C=>Break
G+1->G
Next
Next

TODO: Draw List x[G..G+7*21]
For 1->I To 7
""->Str I
For 1->J To 21
StrJoin(Str I, "TILE")
Next
Next

For 1->I To 7
Locate 1,I,Str I
Next
TODO: End Draw List x[G..G+7*21]

IfEnd

If Q=1
Then 0->Q

Blue Locate X,Y,"_#E5A2_"
V>0 And W>0=>Locate V,W," "
X->V
Y->W

IfEnd

WhileEnd
