## Variables:
A: *Reserved*
B: *Reserved*
C: Current chunk X
D: Current chunk Y
E: Limit chunk X
F: Limit chunk Y
G: Current chunk id / num for list access
H: Player height level limit
I: *Reserved*
J: *Reserved*
K: Currently pressed key
L: *Reserved*
M: *Reserved*
N: *Reserved as current tile on world render*
O: *Reserved*
P: *Partially reserved*
Q: Boolean if player is currently rendering / has to be
R: Boolean if world is currently rendering / has to be
S:
T: Current tile
U:
V: Previous player X position
W: Previous player Y position
X: Player X position
Y: Player Y position
Z: Player height level

## Lists:
1: Floor 1 (Z=1)
2: Floor 2
3: Floor 3
4: Floor 4
5: *Reserved*
6: *Reserved*
7: *Reserved*
8: *Reserved*
9: *Reserved*

## Misc:
### Tiles:
0: Air
1..: Blocks
